@font-face {
    font-family: trip;
    src: url("./GwathlynDEMO-Regular.otf");
}

body {
    margin: 0;
    padding: 0;
    text-align: center;
}

.Hero {
    display: flex;
    flex-direction: column;
    font-family: trip;
    background: url("/images/munnar.jpg");
    background-size: cover;
    background-position: center;
    min-height: 300px;
    color: aliceblue;
    justify-content: center;
    align-items: center;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.1);
    max-width: 80%;
    margin: 20px auto;
}

#Title {
    font-size: 100px;
    margin-bottom: 0px /* Reduce unnecessary spacing */
}

#tagline {
    font-size: 40px;
    text-shadow: 1px 1px 20px black;
}

img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.Activities{
    background: #F1FAEE;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.1);
    max-width: 80%;
    margin: 20px auto;
    font-family: Arial;

}
.activity{
    display: flex;
    justify-content: center;
    gap: 20px;
    
}
.act{


    text-align:center;
    max-width: 250px;

}
.guide {
     width:85%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #F1FAEE;
     color:#7D2E2E;
    border-bottom: 5px solid #C1A35F;
     border-radius: 10px;
     gap: 5px;
    
}

#localguide{
    height: 250px;
     width: 250px;
    border-radius:10px;
    box-shadow: white;
}
.guide-card{
    display: block;
    margin-left: auto;
    margin-right: auto;
}